# TandNReports

TandNTestMachine.Data/: DataMapperProfile.cs  TandNTestMachine.Data.csproj  TandNTestMachine.Data.csproj.bak
TandNTestMachine.Data/Constants/: AppDataKeys.cs  ReportIDTypes.cs
TandNTestMachine.Data/Entity/: AppData.cs  Operation.cs  OperationRecipe.cs  Recipe.cs  TagAddress.cs  TestMachineContext.cs  TestProcedure.cs  TestProcedureOperation.cs  TestProcedureSensorLog.cs
TandNTestMachine.Data/Events/: OperationChangeEvent.cs  OperationChangeEventPayload.cs
TandNTestMachine.Data/Interfaces/: IDataProvider.cs
TandNTestMachine.Data/Migrations/: 20210420031403_Release_V1.0.Designer.cs  20210420031403_Release_V1.0.cs  20210503080959_Release_V1.1.Designer.cs  20210503080959_Release_V1.1.cs  TestMachineContextModelSnapshot.cs
TandNTestMachine.Data/Models/: OperationModel.cs  RecipeModel.cs  RecipeWithOperationsModel.cs  ReportTypeModel.cs  TestLogEntryUDT.cs
TandNTestMachine.Data/Providers/: SQLDataProvider.cs  SQLDataProvider.cs.bak
TandNTestMachine.Modules.Report/: ReportMapperProfile.cs  ReportModule.cs  TandNTestMachine.Modules.Report.csproj
TandNTestMachine.Modules.Report/Constants/: ReportViewNames.cs
TandNTestMachine.Modules.Report/Model/: IFDReportModel.cs  TestOperationReportModel.cs  TestProcedureReportModel.cs
TandNTestMachine.Modules.Report/Services/: IReportService.cs  ReportService.cs
TandNTestMachine.Modules.Report/ViewModels/: IFDReportViewModel.cs  IReportViewModel.cs  MainReportViewModel.cs  ReportNavGroupViewModel.cs  ReportViewModelBase.cs  SensorGraphViewModel.cs  StandardReportViewModel.cs
TandNTestMachine.Modules.Report/Views/: IFDReport.xaml  IFDReport.xaml.cs  MainReportView.xaml  MainReportView.xaml.cs  SensorGraph.xaml  SensorGraph.xaml.cs  StandardReport.xaml  StandardReport.xaml.cs
TandNTestMachine.Modules.Report/Views/Menus/: HomeTab.xaml  HomeTab.xaml.cs  ReportNavGroup.xaml  ReportNavGroup.xaml.cs
